1536044090061	Rename package 'com.micro'
1536044217298	Move compilation unit
1536045577825	Delete element
1536051026667	Rename package 'com.micro.dao.mapper'
1536054554207	Rename type 'RoleResourcesPoKey'
1536113441634	Rename type 'UserService'
1536118215905	Copy compilation unit
1536118378263	Copy compilation unit
1536118395430	Rename type 'UserServiceImpl2'
1536118402420	Rename type 'ResourcesServiceImpl2'
1536138168100	Copy compilation unit
1536138404899	Copy compilation unit
1536139118593	Copy compilation unit
1536139137696	Rename type 'UserServiceImpl2'
1536142199596	Copy compilation unit
1536142373595	Delete element
1536298572389	Copy compilation unit
1536298583455	Delete element
1536309017625	Copy file
1536309024781	Rename resource '403.html'
