#MyEclipse Usage Data
#Wed Sep 19 16:26:00 CST 2018
misc/workspace_hash=-438113404
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.wst.server.ui.ServersView=3
editor/org.eclipse.wst.html.core.htmlsource.source=129
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.jboss.ide.eclipse.freemarker.editor.FreemarkerEditor=55
misc/timestamp=2018-9-19 8\:26\:00
misc/count=12
editor/org.springframework.ide.eclipse.PropertiesFileEditor=4
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6ee536a0dad5a5604de5df55996eb53d
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=2ba63e83-2fcd-482f-bc51-1373552a4208
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=63
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=13
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=21601183
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=12
misc/systemId=1fAF6d4095A5B3D6BD0
editor/org.eclipse.ui.genericeditor.GenericEditor=2
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.patches=12
